# Dockerfile for Standalone Streamlit Frontend
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for frontend
COPY requirements.streamlit.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.streamlit.txt

# Copy Streamlit app
COPY streamlit_frontend.py .

# Create non-root user
RUN groupadd -g 1099 streamlit && \
    useradd -m -u 1099 -g streamlit streamlit

# Change ownership
RUN chown -R streamlit:streamlit /app

# Switch to non-root user
USER streamlit

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_frontend.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.fileWatcherType=none", "--browser.gatherUsageStats=false"]
