# Dataproc Serverless Environment Configuration
GCP_PROJECT_ID=atus-prism-dev
GCP_REGION=us-east1
GCP_TEMP_BUCKET=rapid_modeler_app
GCP_RESULTS_BUCKET=rapid_modeler_app
GCP_SERVICE_ACCOUNT_EMAIL=automl-dataproc-sa@atus-prism-dev.iam.gserviceaccount.com

# Dataproc Serverless Configuration
DATAPROC_SERVERLESS_ENABLED=true
DATAPROC_SPARK_VERSION=3.5
DATAPROC_RUNTIME_VERSION=1.0
DATAPROC_CONTAINER_IMAGE=us-central1-docker.pkg.dev/atus-prism-dev/ml-repo/rapid_modeler_dataproc:latest

# Resource Limits
DATAPROC_MAX_EXECUTORS=100
DATAPROC_MIN_EXECUTORS=2
DATAPROC_EXECUTOR_MEMORY=4g
DATAPROC_EXECUTOR_CPU=2
